# ACM_CSharpLesson

./: CODE_OF_CONDUCT.md  README.md
ACM/: ACM.sln
ACM/ACM.BL/: Address.cs  AddressRepository.cs  Customer.cs  CustomerRepository.cs  EntityBase.cs  Order.cs  OrderDisplayItem.cs  OrderItem.cs  OrderRepository.cs  Product.cs  ProductRepository.cs
ACM/ACM.BL/Address/: Address.cs  AddressRepository.cs
ACM/ACM.BL/Customer/: Customer.cs  CustomerRepository.cs
ACM/ACM.BL/Order/: Order.cs  OrderDisplay.cs  OrderItem.cs  OrderRepository.cs
ACM/Acme.Common/: LoggingService.cs  StringHandler.cs
ACM/Acme.CommonTest/: Acme.CommonTest.csproj  LoggingServiceTest.cs  StringHandlingTest.cs
AcmeCustomerManagement/AcmeCustomerManagement/: AcmeCustomerManagement.sln
AcmeCustomerManagement/AcmeServices/: AcmeServices.sln
AcmeCustomerManagement/AcmeServices/ACM.BLTest/: ACM.BLTest.csproj
AcmeCustomerManagement/AcmeServices/ACM.BLTest/Order/: OrderControllerTest.cs
AcmeCustomerManagement/AcmeServices/WebAppServices/: Program.cs  Startup.cs  WebAppServices.csproj
AcmeCustomerManagement/AcmeServices/WebAppServices/Controllers/: StepsControllerHelper.cs  ValuesController.cs
AcmeCustomerManagement/AcmeServices/WebAppServices/Extensions/: ExceptionMiddlewareExtensions.cs
AcmeCustomerManagement/AcmeServices/WebAppServices/Helpers/: CustomerHelper.cs
AcmeCustomerManagement/AcmeServices/WebAppServices/Models/: ErrorDetails.cs
MasteringCSharp4/MasteringCSharp4/: MasteringCSharp4.sln
UnitTestingCourse/UnitTestingCourse/: UnitTestingCourse.sln
(+41 files in other folders)
